$# wget -r --random-wait --server-response --no-dns-cache --no-proxy --ignore-length --save-headers --content-on-error --no-use-server-timestamps --retry-connrefused http://wztyb7vlfcw6l4xd.onion
--2015-03-31 15:05:04--  http://wztyb7vlfcw6l4xd.onion/
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:05:16 GMT
  Server: nginx
  Set-Cookie: PHPSESSID=mh5qrqbaura5o89sfi3efs9nt0; expires=Wed, 01-Apr-2015 05:05:16 GMT; Max-Age=36000; path=/
  Cache-Control: max-age=0, no-cache, no-store, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  X-Mod-Pagespeed: Powered By mod_pagespeed
  Vary: Accept-Encoding
  Content-Length: 19655
  Connection: close
  Content-Type: text/html; charset=UTF-8
Length: ignored [text/html]
Saving to: ‘wztyb7vlfcw6l4xd.onion/index.html’

    [                                                        <=>                                                                              ] 19,655       274B/s   in 46s     

2015-03-31 15:06:08 (429 B/s) - ‘wztyb7vlfcw6l4xd.onion/index.html’ saved [19655]

Loading robots.txt; please ignore errors.
--2015-03-31 15:06:08--  http://wztyb7vlfcw6l4xd.onion/robots.txt
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2015-03-31 15:21:09--  (try: 2)  http://wztyb7vlfcw6l4xd.onion/robots.txt
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2015-03-31 15:36:12--  (try: 3)  http://wztyb7vlfcw6l4xd.onion/robots.txt
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 404 Not Found
  Date: Tue, 31 Mar 2015 19:36:36 GMT
  Server: nginx
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Vary: Accept-Encoding
  Content-Length: 147
  Connection: close
  Content-Type: text/html; charset=UTF-8
Saving to: ‘wztyb7vlfcw6l4xd.onion/robots.txt’

    [ <=>                                                                                                                                     ] 147         --.-K/s   in 0s      

2015-03-31 15:36:39 ERROR 404: Not Found.

--2015-03-31 15:36:39--  http://wztyb7vlfcw6l4xd.onion/image/system/icon.ico
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:36:42 GMT
  Server: nginx
  Last-Modified: Fri, 17 Jan 2014 07:16:46 GMT
  ETag: "a0902-cee-4f02553217380"
  Accept-Ranges: bytes
  Content-Length: 3310
  Connection: close
  Content-Type: image/vnd.microsoft.icon
Length: ignored [image/vnd.microsoft.icon]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/icon.ico’

    [ <=>                                                                                                                                     ] 3,310       --.-K/s   in 0.1s    

2015-03-31 15:36:46 (25.7 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/icon.ico’ saved [3310]

--2015-03-31 15:36:46--  http://wztyb7vlfcw6l4xd.onion/library/css/animate-hover.css
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:36:54 GMT
  Server: nginx
  Content-Length: 54450
  Accept-Ranges: bytes
  Etag: W/"PSA-aj-pc4CCJWQ7Y"
  Expires: Tue, 31 Mar 2015 19:41:15 GMT
  Cache-Control: max-age=260
  Vary: User-Agent,Accept-Encoding
  Last-Modified: Tue, 31 Mar 2015 19:36:54 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: text/css
Length: ignored [text/css]
Saving to: ‘wztyb7vlfcw6l4xd.onion/library/css/animate-hover.css’

    [                                                                                                                         <=>             ] 54,450       443B/s   in 1m 53s  

2015-03-31 15:38:54 (480 B/s) - ‘wztyb7vlfcw6l4xd.onion/library/css/animate-hover.css’ saved [54450]

--2015-03-31 15:38:54--  http://wztyb7vlfcw6l4xd.onion/library/css/main.css
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:39:09 GMT
  Server: nginx
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Vary: Accept-Encoding
  Connection: close
  Transfer-Encoding: chunked
  Content-Type: text/css
Length: ignored [text/css]
Saving to: ‘wztyb7vlfcw6l4xd.onion/library/css/main.css’

    [                                                                                                         <=>                             ] 55,717       524B/s   in 2m 9s   

2015-03-31 15:41:21 (432 B/s) - ‘wztyb7vlfcw6l4xd.onion/library/css/main.css’ saved [55717]

--2015-03-31 15:41:21--  http://wztyb7vlfcw6l4xd.onion/page/news
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:41:28 GMT
  Server: nginx
  Cache-Control: max-age=0, no-cache, no-store, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  X-Mod-Pagespeed: Powered By mod_pagespeed
  Vary: Accept-Encoding
  Content-Length: 20862
  Connection: close
  Content-Type: text/html; charset=UTF-8
Length: ignored [text/html]
Saving to: ‘wztyb7vlfcw6l4xd.onion/page/news’

    [                                        <=>                                                                                              ] 20,862       409B/s   in 28s     

2015-03-31 15:42:01 (735 B/s) - ‘wztyb7vlfcw6l4xd.onion/page/news’ saved [20862]

--2015-03-31 15:42:01--  http://wztyb7vlfcw6l4xd.onion/market/home
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:42:06 GMT
  Server: nginx
  Cache-Control: max-age=0, no-cache, no-store, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  X-Mod-Pagespeed: Powered By mod_pagespeed
  Vary: Accept-Encoding
  Content-Length: 20890
  Connection: close
  Content-Type: text/html; charset=UTF-8
Length: ignored [text/html]
Saving to: ‘wztyb7vlfcw6l4xd.onion/market/home’

    [                                                                        <=>                                                              ] 20,890       390B/s   in 61s     

2015-03-31 15:43:15 (344 B/s) - ‘wztyb7vlfcw6l4xd.onion/market/home’ saved [20890]

--2015-03-31 15:43:15--  http://wztyb7vlfcw6l4xd.onion/page/contact_us
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:43:19 GMT
  Server: nginx
  Cache-Control: max-age=0, no-cache, no-store, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  X-Mod-Pagespeed: Powered By mod_pagespeed
  Vary: Accept-Encoding
  Content-Length: 15640
  Connection: close
  Content-Type: text/html; charset=UTF-8
Length: ignored [text/html]
Saving to: ‘wztyb7vlfcw6l4xd.onion/page/contact_us’

    [               <=>                                                                                                                       ] 15,640      1.41KB/s   in 11s    

2015-03-31 15:43:36 (1.41 KB/s) - ‘wztyb7vlfcw6l4xd.onion/page/contact_us’ saved [15640]

--2015-03-31 15:43:36--  http://wztyb7vlfcw6l4xd.onion/page/create_account
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:43:39 GMT
  Server: nginx
  Cache-Control: max-age=0, no-cache, no-store, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  X-Mod-Pagespeed: Powered By mod_pagespeed
  Vary: Accept-Encoding
  Content-Length: 15906
  Connection: close
  Content-Type: text/html; charset=UTF-8
Length: ignored [text/html]
Saving to: ‘wztyb7vlfcw6l4xd.onion/page/create_account’

    [                                 <=>                                                                                                     ] 15,906       484B/s   in 22s     

2015-03-31 15:44:06 (717 B/s) - ‘wztyb7vlfcw6l4xd.onion/page/create_account’ saved [15906]

--2015-03-31 15:44:06--  http://wztyb7vlfcw6l4xd.onion/image/system/lock.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:44:11 GMT
  Server: nginx
  Content-Length: 451
  Accept-Ranges: bytes
  Etag: W/"PSA-aj-eXZXRzpgKv"
  Expires: Tue, 31 Mar 2015 19:45:56 GMT
  Cache-Control: max-age=104
  Last-Modified: Tue, 31 Mar 2015 19:44:11 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/lock.png’

    [ <=>                                                                                                                                     ] 451         --.-K/s   in 0.07s   

2015-03-31 15:44:18 (6.01 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/lock.png’ saved [451]

--2015-03-31 15:44:18--  http://wztyb7vlfcw6l4xd.onion/image/system/blackswan.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:44:31 GMT
  Server: nginx
  Content-Length: 3446
  ETag: "a0fb4-d76-4eec7beedca00"
  Accept-Ranges: bytes
  Cache-Control: max-age=300
  Expires: Tue, 31 Mar 2015 19:49:09 GMT
  Last-Modified: Tue, 31 Mar 2015 19:44:31 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/blackswan.png’

    [ <=>                                                                                                                                     ] 3,446       --.-K/s   in 0.1s    

2015-03-31 15:44:36 (27.4 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/blackswan.png’ saved [3446]

--2015-03-31 15:44:36--  http://wztyb7vlfcw6l4xd.onion/image/system/bitcoin-white.20x20.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:44:41 GMT
  Server: nginx
  Content-Length: 402
  ETag: "a2427-192-4f0fb84e68500"
  Accept-Ranges: bytes
  Cache-Control: max-age=300
  Expires: Tue, 31 Mar 2015 19:46:36 GMT
  Last-Modified: Tue, 31 Mar 2015 19:44:41 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/bitcoin-white.20x20.png’

    [ <=>                                                                                                                                     ] 402         --.-K/s   in 0.08s   

2015-03-31 15:44:44 (5.07 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/bitcoin-white.20x20.png’ saved [402]

--2015-03-31 15:44:44--  http://wztyb7vlfcw6l4xd.onion/image/system/notification-icon.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:44:49 GMT
  Server: nginx
  Last-Modified: Sat, 25 Jan 2014 10:48:06 GMT
  ETag: "a23d4-26d-4f0c935a5e580"
  Accept-Ranges: bytes
  Content-Length: 621
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/notification-icon.png’

    [ <=>                                                                                                                                     ] 621         --.-K/s   in 0.07s   

2015-03-31 15:44:53 (8.13 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/notification-icon.png’ saved [621]

--2015-03-31 15:44:53--  http://wztyb7vlfcw6l4xd.onion/image/system/list-tile-icon.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:44:59 GMT
  Server: nginx
  Content-Length: 323
  ETag: "a2460-143-4f10fe3977500"
  Accept-Ranges: bytes
  Expires: Tue, 31 Mar 2015 19:45:28 GMT
  Cache-Control: max-age=300
  Last-Modified: Tue, 31 Mar 2015 19:44:59 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/list-tile-icon.png’

    [ <=>                                                                                                                                     ] 323         --.-K/s   in 0.06s   

2015-03-31 15:45:04 (5.71 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/list-tile-icon.png’ saved [323]

--2015-03-31 15:45:04--  http://wztyb7vlfcw6l4xd.onion/image/modules/freedomshop/favorite.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:45:10 GMT
  Server: nginx
  Content-Length: 556
  ETag: "c0a2e-22c-4f2e0ed7f9480"
  Accept-Ranges: bytes
  Expires: Tue, 31 Mar 2015 19:45:57 GMT
  Cache-Control: max-age=300
  Last-Modified: Tue, 31 Mar 2015 19:45:10 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/modules/freedomshop/favorite.png’

    [ <=>                                                                                                                                     ] 556         --.-K/s   in 0.1s    

2015-03-31 15:45:19 (5.29 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/modules/freedomshop/favorite.png’ saved [556]

--2015-03-31 15:45:19--  http://wztyb7vlfcw6l4xd.onion/image/system/mailbox-icon.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:45:26 GMT
  Server: nginx
  Content-Length: 817
  ETag: "a23cc-331-4f0c88f786480"
  Accept-Ranges: bytes
  Expires: Tue, 31 Mar 2015 19:48:39 GMT
  Cache-Control: max-age=300
  Last-Modified: Tue, 31 Mar 2015 19:45:26 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/mailbox-icon.png’

    [    <=>                                                                                                                                  ] 817         --.-K/s   in 3.0s    

2015-03-31 15:45:36 (274 B/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/mailbox-icon.png’ saved [817]

--2015-03-31 15:45:36--  http://wztyb7vlfcw6l4xd.onion/image/system/market-icon.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:45:40 GMT
  Server: nginx
  Content-Length: 387
  ETag: "a23d0-183-4f0cf51e98e80"
  Accept-Ranges: bytes
  Expires: Tue, 31 Mar 2015 19:49:02 GMT
  Cache-Control: max-age=300
  Last-Modified: Tue, 31 Mar 2015 19:45:40 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/market-icon.png’

    [ <=>                                                                                                                                     ] 387         --.-K/s   in 0.1s    

2015-03-31 15:45:45 (3.05 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/market-icon.png’ saved [387]

--2015-03-31 15:45:45--  http://wztyb7vlfcw6l4xd.onion/image/system/home-icon.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:45:50 GMT
  Server: nginx
  Content-Length: 413
  ETag: "a23b0-19d-4f0c96d331680"
  Accept-Ranges: bytes
  Expires: Tue, 31 Mar 2015 19:49:54 GMT
  Cache-Control: max-age=300
  Last-Modified: Tue, 31 Mar 2015 19:45:50 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/home-icon.png’

    [ <=>                                                                                                                                     ] 413         --.-K/s   in 0.1s    

2015-03-31 15:45:56 (3.25 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/home-icon.png’ saved [413]

--2015-03-31 15:45:56--  http://wztyb7vlfcw6l4xd.onion/image/system/bank-icon.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:46:00 GMT
  Server: nginx
  Content-Length: 714
  ETag: "a23af-2ca-4f0c78e930300"
  Accept-Ranges: bytes
  Expires: Tue, 31 Mar 2015 19:48:18 GMT
  Cache-Control: max-age=300
  Last-Modified: Tue, 31 Mar 2015 19:46:00 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/bank-icon.png’

    [ <=>                                                                                                                                     ] 714         --.-K/s   in 0.07s   

2015-03-31 15:46:04 (9.63 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/bank-icon.png’ saved [714]

--2015-03-31 15:46:04--  http://wztyb7vlfcw6l4xd.onion/image/system/orders-icon.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:46:08 GMT
  Server: nginx
  Content-Length: 663
  ETag: "a23d7-297-4f0c8a0dff580"
  Accept-Ranges: bytes
  Expires: Tue, 31 Mar 2015 19:48:33 GMT
  Cache-Control: max-age=300
  Last-Modified: Tue, 31 Mar 2015 19:46:08 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/orders-icon.png’

    [ <=>                                                                                                                                     ] 663         --.-K/s   in 0.07s   

2015-03-31 15:46:13 (8.72 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/orders-icon.png’ saved [663]

--2015-03-31 15:46:13--  http://wztyb7vlfcw6l4xd.onion/image/system/ship-icon.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:46:20 GMT
  Server: nginx
  Content-Length: 837
  ETag: "a23d8-345-4f0cec2bdf200"
  Accept-Ranges: bytes
  Expires: Tue, 31 Mar 2015 19:50:20 GMT
  Cache-Control: max-age=300
  Last-Modified: Tue, 31 Mar 2015 19:46:20 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/ship-icon.png’

    [ <=>                                                                                                                                     ] 837         --.-K/s   in 0.07s   

2015-03-31 15:46:26 (11.1 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/ship-icon.png’ saved [837]

--2015-03-31 15:46:26--  http://wztyb7vlfcw6l4xd.onion/image/system/warning.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:46:28 GMT
  Server: nginx
  Content-Length: 917
  ETag: "a11b0-395-4eeb52cdcc600"
  Accept-Ranges: bytes
  Expires: Tue, 31 Mar 2015 19:50:37 GMT
  Cache-Control: max-age=300
  Last-Modified: Tue, 31 Mar 2015 19:46:28 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/warning.png’

    [ <=>                                                                                                                                     ] 917         --.-K/s   in 0.05s   

2015-03-31 15:46:32 (17.1 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/warning.png’ saved [917]

--2015-03-31 15:46:32--  http://wztyb7vlfcw6l4xd.onion/image/system/info.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:46:35 GMT
  Server: nginx
  Content-Length: 733
  ETag: "a119c-2dd-4eeb52db26580"
  Accept-Ranges: bytes
  Expires: Tue, 31 Mar 2015 19:47:43 GMT
  Cache-Control: max-age=300
  Last-Modified: Tue, 31 Mar 2015 19:46:35 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/info.png’

    [ <=>                                                                                                                                     ] 733         --.-K/s   in 0.05s   

2015-03-31 15:46:39 (13.9 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/info.png’ saved [733]

--2015-03-31 15:46:39--  http://wztyb7vlfcw6l4xd.onion/image/system/t_info.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:46:44 GMT
  Server: nginx
  Content-Length: 506
  ETag: "a258a-1fa-4f61b989fc500"
  Accept-Ranges: bytes
  Expires: Tue, 31 Mar 2015 19:50:12 GMT
  Cache-Control: max-age=300
  Last-Modified: Tue, 31 Mar 2015 19:46:44 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/t_info.png’

    [ <=>                                                                                                                                     ] 506         --.-K/s   in 0.07s   

2015-03-31 15:46:48 (6.77 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/t_info.png’ saved [506]

--2015-03-31 15:46:48--  http://wztyb7vlfcw6l4xd.onion/image/system/t_alert.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:46:51 GMT
  Server: nginx
  Content-Length: 514
  ETag: "a2062-202-4efe15768ab00"
  Accept-Ranges: bytes
  Expires: Tue, 31 Mar 2015 19:49:49 GMT
  Cache-Control: max-age=300
  Last-Modified: Tue, 31 Mar 2015 19:46:51 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/t_alert.png’

    [ <=>                                                                                                                                     ] 514         --.-K/s   in 0.06s   

2015-03-31 15:46:57 (8.98 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/t_alert.png’ saved [514]

--2015-03-31 15:46:57--  http://wztyb7vlfcw6l4xd.onion/image/system/t_check.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:47:03 GMT
  Server: nginx
  Content-Length: 439
  ETag: "a2064-1b7-4efe15768ab00"
  Accept-Ranges: bytes
  Expires: Tue, 31 Mar 2015 19:50:22 GMT
  Cache-Control: max-age=300
  Last-Modified: Tue, 31 Mar 2015 19:47:03 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/t_check.png’

    [ <=>                                                                                                                                     ] 439         --.-K/s   in 0.07s   

2015-03-31 15:47:09 (6.09 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/t_check.png’ saved [439]

--2015-03-31 15:47:09--  http://wztyb7vlfcw6l4xd.onion/image/system/t_redflag.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:47:16 GMT
  Server: nginx
  Last-Modified: Mon, 13 Jan 2014 22:27:08 GMT
  ETag: "a2065-f9-4efe1937d8700"
  Accept-Ranges: bytes
  Content-Length: 249
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/t_redflag.png’

    [ <=>                                                                                                                                     ] 249         --.-K/s   in 0s      

2015-03-31 15:47:22 (69.9 MB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/t_redflag.png’ saved [249]

--2015-03-31 15:47:22--  http://wztyb7vlfcw6l4xd.onion/image/system/t_warning.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:47:27 GMT
  Server: nginx
  Content-Length: 436
  ETag: "a2066-1b4-4efe15768ab00"
  Accept-Ranges: bytes
  Expires: Tue, 31 Mar 2015 19:50:38 GMT
  Cache-Control: max-age=300
  Last-Modified: Tue, 31 Mar 2015 19:47:27 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/t_warning.png’

    [ <=>                                                                                                                                     ] 436         --.-K/s   in 0.08s   

2015-03-31 15:47:32 (5.34 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/t_warning.png’ saved [436]

--2015-03-31 15:47:32--  http://wztyb7vlfcw6l4xd.onion/library/css/Air/img/bull.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2015-03-31 15:47:37--  (try: 2)  http://wztyb7vlfcw6l4xd.onion/library/css/Air/img/bull.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 404 Not Found
  Date: Tue, 31 Mar 2015 19:48:00 GMT
  Server: nginx
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Vary: Accept-Encoding
  Content-Length: 147
  Connection: close
  Content-Type: text/html; charset=UTF-8
Saving to: ‘wztyb7vlfcw6l4xd.onion/library/css/Air/img/bull.png’

    [ <=>                                                                                                                                     ] 147         --.-K/s   in 0s      

2015-03-31 15:48:07 ERROR 404: Not Found.

--2015-03-31 15:48:07--  http://wztyb7vlfcw6l4xd.onion/library/css/Air/img/main_top.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 404 Not Found
  Date: Tue, 31 Mar 2015 19:48:14 GMT
  Server: nginx
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Vary: Accept-Encoding
  Content-Length: 147
  Connection: close
  Content-Type: text/html; charset=UTF-8
Saving to: ‘wztyb7vlfcw6l4xd.onion/library/css/Air/img/main_top.png’

    [ <=>                                                                                                                                     ] 147         --.-K/s   in 0s      

2015-03-31 15:48:21 ERROR 404: Not Found.

--2015-03-31 15:48:21--  http://wztyb7vlfcw6l4xd.onion/library/css/Air/img/main_end.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 404 Not Found
  Date: Tue, 31 Mar 2015 19:48:23 GMT
  Server: nginx
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Vary: Accept-Encoding
  Content-Length: 147
  Connection: close
  Content-Type: text/html; charset=UTF-8
Saving to: ‘wztyb7vlfcw6l4xd.onion/library/css/Air/img/main_end.png’

    [ <=>                                                                                                                                     ] 147         --.-K/s   in 0s      

2015-03-31 15:48:27 ERROR 404: Not Found.

--2015-03-31 15:48:27--  http://wztyb7vlfcw6l4xd.onion/library/css/Air/img/feed.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 404 Not Found
  Date: Tue, 31 Mar 2015 19:48:31 GMT
  Server: nginx
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Vary: Accept-Encoding
  Content-Length: 147
  Connection: close
  Content-Type: text/html; charset=UTF-8
Saving to: ‘wztyb7vlfcw6l4xd.onion/library/css/Air/img/feed.png’

    [ <=>                                                                                                                                     ] 147         --.-K/s   in 0s      

2015-03-31 15:48:35 ERROR 404: Not Found.

--2015-03-31 15:48:35--  http://wztyb7vlfcw6l4xd.onion/library/css/Air/img/email.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 404 Not Found
  Date: Tue, 31 Mar 2015 19:48:39 GMT
  Server: nginx
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Vary: Accept-Encoding
  Content-Length: 147
  Connection: close
  Content-Type: text/html; charset=UTF-8
Saving to: ‘wztyb7vlfcw6l4xd.onion/library/css/Air/img/email.png’

    [ <=>                                                                                                                                     ] 147         --.-K/s   in 0s      

2015-03-31 15:48:43 ERROR 404: Not Found.

--2015-03-31 15:48:43--  http://wztyb7vlfcw6l4xd.onion/library/css/Air/img/ext.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 404 Not Found
  Date: Tue, 31 Mar 2015 19:48:54 GMT
  Server: nginx
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Vary: Accept-Encoding
  Content-Length: 147
  Connection: close
  Content-Type: text/html; charset=UTF-8
Saving to: ‘wztyb7vlfcw6l4xd.onion/library/css/Air/img/ext.png’

    [ <=>                                                                                                                                     ] 147         --.-K/s   in 0s      

2015-03-31 15:48:58 ERROR 404: Not Found.

--2015-03-31 15:48:58--  http://wztyb7vlfcw6l4xd.onion/library/css/Air/img/exclaim.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 404 Not Found
  Date: Tue, 31 Mar 2015 19:49:07 GMT
  Server: nginx
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Vary: Accept-Encoding
  Content-Length: 147
  Connection: close
  Content-Type: text/html; charset=UTF-8
Saving to: ‘wztyb7vlfcw6l4xd.onion/library/css/Air/img/exclaim.png’

    [ <=>                                                                                                                                     ] 147         --.-K/s   in 0s      

2015-03-31 15:49:13 ERROR 404: Not Found.

--2015-03-31 15:49:13--  http://wztyb7vlfcw6l4xd.onion/library/css/Air/img/asterisk.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 404 Not Found
  Date: Tue, 31 Mar 2015 19:49:20 GMT
  Server: nginx
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Vary: Accept-Encoding
  Content-Length: 147
  Connection: close
  Content-Type: text/html; charset=UTF-8
Saving to: ‘wztyb7vlfcw6l4xd.onion/library/css/Air/img/asterisk.png’

    [ <=>                                                                                                                                     ] 147         --.-K/s   in 0s      

2015-03-31 15:49:28 ERROR 404: Not Found.

--2015-03-31 15:49:28--  http://wztyb7vlfcw6l4xd.onion/library/css/Air/img/help.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 404 Not Found
  Date: Tue, 31 Mar 2015 19:49:34 GMT
  Server: nginx
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Vary: Accept-Encoding
  Content-Length: 147
  Connection: close
  Content-Type: text/html; charset=UTF-8
Saving to: ‘wztyb7vlfcw6l4xd.onion/library/css/Air/img/help.png’

    [ <=>                                                                                                                                     ] 147         --.-K/s   in 0s      

2015-03-31 15:49:39 ERROR 404: Not Found.

--2015-03-31 15:49:39--  http://wztyb7vlfcw6l4xd.onion/image/system/mask.png
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:49:44 GMT
  Server: nginx
  Content-Length: 3922
  ETag: "a11ac-f52-4eec7beedca00"
  Accept-Ranges: bytes
  Cache-Control: max-age=300
  Expires: Tue, 31 Mar 2015 19:52:05 GMT
  Last-Modified: Tue, 31 Mar 2015 19:49:44 GMT
  X-Content-Type-Options: nosniff
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/image/system/mask.png’

    [ <=>                                                                                                                                     ] 3,922       --.-K/s   in 0.1s    

2015-03-31 15:49:47 (27.0 KB/s) - ‘wztyb7vlfcw6l4xd.onion/image/system/mask.png’ saved [3922]

--2015-03-31 15:49:47--  http://wztyb7vlfcw6l4xd.onion/public/securimageShow.php
Resolving wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)... 10.99.79.68, fe99:5212:f71d:1b40:30f3:2b78:5164:71a2
Connecting to wztyb7vlfcw6l4xd.onion (wztyb7vlfcw6l4xd.onion)|10.99.79.68|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Tue, 31 Mar 2015 19:49:51 GMT
  Server: nginx
  Expires: Mon, 26 Jul 1997 05:00:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate
  Pragma: no-cache
  Last-Modified: Tue, 31 Mar 2015 19:49:52GMT
  Cache-Control: post-check=0, pre-check=0
  Vary: Accept-Encoding
  Content-Length: 4137
  Connection: close
  Content-Type: image/png
Length: ignored [image/png]
Saving to: ‘wztyb7vlfcw6l4xd.onion/public/securimageShow.php’

    [ <=>                                                                                                                                     ] 4,137       --.-K/s   in 0.09s   

2015-03-31 15:49:57 (43.1 KB/s) - ‘wztyb7vlfcw6l4xd.onion/public/securimageShow.php’ saved [4137]

FINISHED --2015-03-31 15:49:57--
Total wall clock time: 44m 53s
Downloaded: 29 files, 223K in 6m 55s (550 B/s)
